Welcome to the Emacs shell

~/.emacs.d $ ls -la
total 29
drwxr-xr-x  13 yshinoha       staff      442 2014-10-23 02:01 .
drwxr-xr-x  79 yshinoha       staff     2686 2014-10-21 06:51 ..
drwxr-xr-x   3 yshinoha       staff      102 2014-09-26 00:41 .cask
-rw-r--r--   1 yshinoha       staff     1408 2014-09-29 23:46 Cask
-rw-r--r--   1 yshinoha       staff     1383 2014-09-28 12:55 Cask~
-rw-r--r--   1 yshinoha       staff      699 2014-10-21 05:58 ac-comphist.dat
drwx------   3 yshinoha       staff      102 2014-10-21 05:59 auto-save-list
drwxr-xr-x   2 yshinoha       staff       68 2014-09-26 01:41 elisp
drwxr-xr-x   3 yshinoha       staff      102 2014-09-26 00:54 elpa
drwx------   5 yshinoha       staff      170 2014-10-22 23:35 eshell
-rw-r--r--   1 yshinoha       staff    10831 2014-10-23 02:01 init.el
-rw-r--r--   1 yshinoha       staff    10709 2014-10-17 20:17 init.el~
-rw-r--r--   1 yshinoha       staff      531 2014-10-21 05:58 tramp
~/.emacs.d $ cd
~ $ cd work/
~/work $ ll
total 32
drwxr-xr-x  22 yshinoha  staff    748  9 27 00:52 .
drwxr-xr-x+ 79 yshinoha  staff   2686 10 21 06:51 ..
-rw-r--r--@  1 yshinoha  staff  15364  9 14 21:51 .DS_Store
drwxr-xr-x   4 yshinoha  staff    136 10  4 17:00 ansible
drwxr-xr-x   6 yshinoha  staff    204  8 28 20:00 asukabu
drwxr-xr-x   5 yshinoha  staff    170  2 28  2014 bak
drwxr-xr-x   3 yshinoha  staff    102  6 30 16:37 docker
drwxr-xr-x  11 yshinoha  staff    374  3 30  2014 git
drwxr-xr-x   7 yshinoha  staff    238 10 17 03:29 go
drwxr-xr-x   6 yshinoha  staff    204  4  4  2014 jstest
drwxr-xr-x   3 yshinoha  staff    102  6 25 23:23 node
drwxr-xr-x   3 yshinoha  staff    102  6 22 15:41 objectivec
drwxr-xr-x   5 yshinoha  staff    170  5 17 17:40 php
drwxr-xr-x   4 yshinoha  staff    136  9  4 06:32 play
drwxr-xr-x   3 yshinoha  staff    102  4  8  2014 python
drwxr-xr-x   9 yshinoha  staff    306  9 11 05:59 scala
drwxr-xr-x   6 yshinoha  staff    204  3 26  2014 scss
drwxr-xr-x  17 yshinoha  staff    578  4 17  2014 shinofara.github.io
drwxr-xr-x   3 yshinoha  staff    102  3 12  2014 sukunama
drwxr-xr-x   5 yshinoha  staff    170  7 27 22:42 swift
drwxr-xr-x   3 yshinoha  staff    102  6 21 20:41 test
drwxr-xr-x   4 yshinoha  staff    136  8  8 01:44 vagrant
~/work $ cd 
~ $ cd src/
~/src $ ls la
la: No such file or directory
~/src $ cd
~ $ cd go/
~/go $ cd src/martini/
~/go/src/martini $ ls -la
total 9535
drwxr-xr-x  17 yshinoha       staff        578 2014-10-23 01:57 .
drwxr-xr-x   5 yshinoha       staff        170 2014-10-21 07:17 ..
drwxr-xr-x  12 yshinoha       staff        408 2014-10-21 08:00 .git
-rw-r--r--   1 yshinoha       staff         38 2014-10-21 07:47 .gitignore
-rw-r--r--   1 yshinoha       staff        221 2014-10-21 08:00 .travis.yml
drwxr-xr-x   5 yshinoha       staff        170 2014-10-22 23:20 Godeps
-rw-r--r--   1 yshinoha       staff        171 2014-10-21 06:59 README.md
-rw-r--r--   1 yshinoha       staff        260 2014-10-23 00:37 about.go
-rw-r--r--   1 yshinoha       staff        241 2014-10-21 04:52 about.go~
-rwxr-xr-x   1 yshinoha       staff    9754348 2014-10-23 00:37 gin-bin
drwxr-xr-x   4 yshinoha       staff        136 2014-10-23 00:28 hoge
-rw-r--r--   1 yshinoha       staff        241 2014-10-21 04:52 index.go
-rw-r--r--   1 yshinoha       staff        128 2014-10-21 04:52 index.go~
-rw-r--r--   1 yshinoha       staff       5550 2014-10-21 04:52 index.html
drwxr-xr-x   6 yshinoha       staff        204 2014-10-21 07:10 sample
-rw-r--r--   1 yshinoha       staff        419 2014-10-21 07:36 server.go
drwxr-xr-x   8 yshinoha       staff        272 2014-10-21 04:52 templates
~/go/src/martini $ brew install travis
Error: No available formula for travis 
Searching taps...
~/go/src/martini $ gem install travis
Fetching: addressable-2.3.6.gem (100%)
Successfully installed addressable-2.3.6
Fetching: websocket-1.2.1.gem (100%)
Successfully installed websocket-1.2.1
Fetching: pusher-client-0.6.0.gem (100%)
Successfully installed pusher-client-0.6.0
Fetching: ffi-1.9.6.gem (100%)
Building native extensions.  This could take a while...
Successfully installed ffi-1.9.6
Fetching: ethon-0.7.1.gem (100%)
Successfully installed ethon-0.7.1
Fetching: typhoeus-0.6.9.gem (100%)
Successfully installed typhoeus-0.6.9
Fetching: coderay-1.1.0.gem (100%)
Successfully installed coderay-1.1.0
Fetching: slop-3.6.0.gem (100%)
Successfully installed slop-3.6.0
Fetching: method_source-0.8.2.gem (100%)
Successfully installed method_source-0.8.2
Fetching: pry-0.9.12.6.gem (100%)
Successfully installed pry-0.9.12.6
Fetching: launchy-2.4.2.gem (100%)
Successfully installed launchy-2.4.2
Fetching: multipart-post-2.0.0.gem (100%)
Successfully installed multipart-post-2.0.0
Fetching: faraday-0.9.0.gem (100%)
Successfully installed faraday-0.9.0
Fetching: backports-3.6.3.gem (100%)
Successfully installed backports-3.6.3
Fetching: multi_json-1.10.1.gem (100%)
Successfully installed multi_json-1.10.1
Fetching: net-http-persistent-2.9.4.gem (100%)
Successfully installed net-http-persistent-2.9.4
Fetching: net-http-pipeline-1.0.1.gem (100%)
Successfully installed net-http-pipeline-1.0.1
Fetching: gh-0.13.2.gem (100%)
Successfully installed gh-0.13.2
Fetching: highline-1.6.21.gem (100%)
Successfully installed highline-1.6.21
Fetching: faraday_middleware-0.9.1.gem (100%)
Successfully installed faraday_middleware-0.9.1
Fetching: travis-1.7.2.gem (100%)
Successfully installed travis-1.7.2
21 gems installed
~/go/src/martini $ 
~/go/src/martini $ 
~/go/src/martini $ travis setup heroku
travis: command not found
~/go/src/martini $ ll
total 19136
drwxr-xr-x  17 yshinoha  staff      578 10 23 01:57 .
drwxr-xr-x   5 yshinoha  staff      170 10 21 07:17 ..
drwxr-xr-x  12 yshinoha  staff      408 10 21 08:00 .git
-rw-r--r--   1 yshinoha  staff       38 10 21 07:47 .gitignore
-rw-r--r--   1 yshinoha  staff      221 10 21 08:00 .travis.yml
drwxr-xr-x   5 yshinoha  staff      170 10 22 23:20 Godeps
-rw-r--r--   1 yshinoha  staff      171 10 21 06:59 README.md
-rw-r--r--   1 yshinoha  staff      260 10 23 00:37 about.go
-rw-r--r--   1 yshinoha  staff      241 10 21 04:52 about.go~
-rwxr-xr-x   1 yshinoha  staff  9754348 10 23 00:37 gin-bin
drwxr-xr-x   4 yshinoha  staff      136 10 23 00:28 hoge
-rw-r--r--   1 yshinoha  staff      241 10 21 04:52 index.go
-rw-r--r--   1 yshinoha  staff      128 10 21 04:52 index.go~
-rw-r--r--   1 yshinoha  staff     5550 10 21 04:52 index.html
drwxr-xr-x   6 yshinoha  staff      204 10 21 07:10 sample
-rw-r--r--   1 yshinoha  staff      419 10 21 07:36 server.go
drwxr-xr-x   8 yshinoha  staff      272 10 21 04:52 templates
~/go/src/martini $ 
~/go/src/martini $ 
~/go/src/martini $ sudo find / -name travis
find: /dev/fd/3: Not a directory
find: /dev/fd/4: Not a directory
/Users/yshinoha/.rbenv/versions/2.1.2/bin/travis
/Users/yshinoha/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/travis-1.7.2/bin/travis
/Users/yshinoha/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/travis-1.7.2/lib/travis
/Users/yshinoha/work/php/asukabu/vendor/phpseclib/phpseclib/travis
/Users/yshinoha/work/php/testlaravel/vendor/phpseclib/phpseclib/travis
~/go/src/martini $ /Users/yshinoha/.rbenv/versions/2.1.2/bin/travis -v
Shell completion not installed. Would you like to like to install it now? |y| ~/go/src/martini $ 
~/go/src/martini $ 
~/go/src/martini $ /Users/yshinoha/.rbenv/versions/2.1.2/bin/travis setup heroku
Shell completion not installed. Would you like to like to install it now? |y| 
Detected repository as shinofara/martini-sample, is this correct? |yes| 
EHeroku application name: |martini-sample| 
Deploy only from shinofara/martini-sample? |yes| 
Encrypt API key? |yes| 
~/go/src/martini $ EHeroku application name: |martini-sample| 
martini-sample: command not found
~/go/src/martini $ 
~/go/src/martini $ 
~/go/src/martini $ ls -la
total 9535
drwxr-xr-x  17 yshinoha       staff        578 2014-10-23 01:57 .
drwxr-xr-x   5 yshinoha       staff        170 2014-10-21 07:17 ..
drwxr-xr-x  12 yshinoha       staff        408 2014-10-24 03:57 .git
-rw-r--r--   1 yshinoha       staff         38 2014-10-21 07:47 .gitignore
-rw-r--r--   1 yshinoha       staff        486 2014-10-24 03:58 .travis.yml
drwxr-xr-x   5 yshinoha       staff        170 2014-10-22 23:20 Godeps
-rw-r--r--   1 yshinoha       staff        171 2014-10-21 06:59 README.md
-rw-r--r--   1 yshinoha       staff        260 2014-10-23 00:37 about.go
-rw-r--r--   1 yshinoha       staff        241 2014-10-21 04:52 about.go~
-rwxr-xr-x   1 yshinoha       staff    9754348 2014-10-23 00:37 gin-bin
drwxr-xr-x   4 yshinoha       staff        136 2014-10-23 00:28 hoge
-rw-r--r--   1 yshinoha       staff        241 2014-10-21 04:52 index.go
-rw-r--r--   1 yshinoha       staff        128 2014-10-21 04:52 index.go~
-rw-r--r--   1 yshinoha       staff       5550 2014-10-21 04:52 index.html
drwxr-xr-x   6 yshinoha       staff        204 2014-10-21 07:10 sample
-rw-r--r--   1 yshinoha       staff        419 2014-10-21 07:36 server.go
drwxr-xr-x   8 yshinoha       staff        272 2014-10-21 04:52 templates
~/go/src/martini $ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .travis.yml
	deleted:    Godeps/#Godeps.json#
	deleted:    Godeps/.#Godeps.json
	modified:   about.go

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	gin-bin
	hoge/

no changes added to commit (use "git add" and/or "git commit -a")
~/go/src/martini $ git add -A ./
~/go/src/martini $ git commit -m 'travis to heroku'
[master d49bbd0] travis to heroku
 6 files changed, 29 insertions(+), 47 deletions(-)
 rewrite .travis.yml (81%)
 delete mode 100644 Godeps/#Godeps.json#
 delete mode 120000 Godeps/.#Godeps.json
 create mode 100755 gin-bin
 create mode 100644 hoge/fuga.go
~/go/src/martini $ git branch
* master
~/go/src/martini $ git push origin master
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 2.24 MiB | 403.00 KiB/s, done.
Total 8 (delta 2), reused 0 (delta 0)
To git@github.com:shinofara/martini-sample.git
   a903d51..d49bbd0  master -> master
~/go/src/martini $ 
~/go/src/martini $ 
~/go/src/martini $ git add -A >/
~/go/src/martini $ 
~/go/src/martini $ 
~/go/src/martini $ 
~/go/src/martini $ git add -A ./
~/go/src/martini $ git commit -m 'update'
[master 93f77a7] update
 2 files changed, 1 insertion(+), 2 deletions(-)
~/go/src/martini $ git branch
* master
~/go/src/martini $ git push origin master
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 950.93 KiB | 0 bytes/s, done.
Total 4 (delta 3), reused 0 (delta 0)
To git@github.com:shinofara/martini-sample.git
   d49bbd0..93f77a7  master -> master
~/go/src/martini $ history
    1  ll
    2  cd ..
    3  ll
    4  cd pkg/
    5  ll
    6  ll
    7  cd ..
    8  ll
    9  cd src/
   10  ll
   11  cd martini/
   12  ll
   13  go get github.com/tools/godep
   14  ll
   15  rm -r Godeps/_workspace/
   16  godep get
   17  ll Godeps/
   18  ll Godeps/
   19  ll ~/go/src/
   20  ll ~/go/src/github.com/
   21  godep save ...
   22  ll
   23  ll Godeps/
   24  godep save
   25  ll Godeps/_workspace/
   26  ll
   27  git rm gin-bin 
   28  ls -la Godeps/
   29  godep save ...
   30  godep update ...
   31  ls -la Godeps/
   32  ls -la Godeps/_workspace/
   33  godep save ...
   34  go get github.com/onsi/ginkgo
   35  go get github.com/onsi/gomega
   36  godep save ...
   37  go install
   38  godep save ...
   39  godep save ...
   40  go get code.google.com/p/go.net/html
   41  go get code.google.com/p/go.net/html/atom 
   42  go get code.google.com/p/go.net/websocket
   43  go get code.google.com/p/goauth2/oauth
   44  go get google-api-go-client/compute/v1 
   45  go install
   46  go get github.com/gorilla/sessions
   47  godep save ...
   48  godep save
   49  ll
   50  godep go test -v ./...
   51  git status
   52  git add -A ./
   53  git commit -m 'update'
   54  git branch
   55  git push origin master
   56  git add -A ./
   57  git commit -m '不使用なglagを削除'
   58  git branch
   59  git push origin master
   60  go save
   61  godep save
   62  godep go test -v ./...
   63  git add -A ./
   64  git commit -m 'update .travis.yml'
   65  git status
   66  git add -A ./
   67  git commit -m 'update .gitignore'
   68  git branch
   69  git push origin master
   70  git add -A ./
   71  git commit -m 'update .travis.yml'
   72  git branch
   73  git push origin master
   74  git status
   75  git commit -m 'バッファ削除'
   76  git rm Godeps/#Godeps.json# Godeps/.#Godeps.json 
   77  git checkout Godeps/Godeps.json
   78  ll
   79  git status
   80  git add -A ./
   81  git commit -m 'update7
'
   82  git push origin master
   83  git add -A ./
   84  git commit -m 'update'
   85  git branch
   86  git push origin master
   87  ls -la
   88  mkdir import
   89  cd import/
   90  ls -la ../sample/
   91  cd .
   92  cd ..
   93  ll
   94  mv import hoge
   95  ls -la
   96  ls -la
   97  pwd
   98  ls -la
   99  cd
  100  cd work/
  101  ll
  102  cd 
  103  cd src/
  104  ls la
  105  cd
  106  cd go/
  107  cd src/martini/
  108  ls -la
  109  brew install travis
  110  gem install travis
  111  travis setup heroku
  112  ll
  113  sudo find / -name travis
  114  /Users/yshinoha/.rbenv/versions/2.1.2/bin/travis -v
  115  /Users/yshinoha/.rbenv/versions/2.1.2/bin/travis setup heroku
  116  EHeroku application name: |martini-sample| 
  117  ls -la
  118  git status
  119  git add -A ./
  120  git commit -m 'travis to heroku'
  121  git branch
  122  git push origin master
  123  git add -A >/
  124  git add -A ./
  125  git commit -m 'update'
  126  git branch
  127  git push origin master
  128  history
~/go/src/martini $ /Users/yshinoha/.rbenv/versions/2.1.2/bin/travis encrypt eaa76f06b4a9e7dcf3063a0568bafa2e27baca32
Please add the following to your .travis.yml file:

  secure: "/Users/yshinoha/.rbenv/versions/2.1.2/bin/travis encrypt eaa76f06b4a9e7dcf3063a0568bafa2e27baca32 Q4oPerD55rJWfGw+k/0Ihl/sfLj1rxvvMUSCGUQ/ast6WXIBOlcrQUZ+qqEA8DWpvV5YyRE5Ldm7OuHTXZhXYvUQq1Xf1YjuYe2TaMYDDEla0orhum/UphNcqMbDzqiGwdq1ES291zErB0bSC1mN9vawilpg3FJL4AOi33xkLeA="

Pro Tip: You can add it automatically by running with --add.
~/go/src/martini $   secure: "/Users/yshinoha/.rbenv/versions/2.1.2/bin/travis encrypt eaa76f06b4a9e7dcf3063a0568bafa2e27baca32 Q4oPerD55rJWfGw+k/0Ihl/sfLj1rxvvMUSCGUQ/ast6WXIBOlcrQUZ+qqEA8DWpvV5YyRE5Ldm7OuHTXZhXYvUQq1Xf1YjuYe2TaMYDDEla0orhum/UphNcqMbDzqiGwdq1ES291zErB0bSC1mN9vawilpg3FJL4AOi33xkLeA="
secure:: command not found
~/go/src/martini $ 
~/go/src/martini $ /Users/yshinoha/.rbenv/versions/2.1.2/bin/travis encrypt eaa76f06b4a9e7dcf3063a0568bafa2e27baca32 --add deploy.api_key
~/go/src/martini $ 